Afghanistan	49273
Albania	48530
Algeria	92102
Andorra	7338
Angola	16188
Anguilla	10
Antigua_and_Barbuda	148
Argentina	1498160
Armenia	148682
Aruba	5049
Australia	28031
Austria	320036
Azerbaijan	175874
Bahamas	7674
Bahrain	89143
Bangladesh	490533
Barbados	292
Belarus	160295
Belgium	608001
Belize	9295
Benin	3090
Bermuda	431
Bhutan	438
Bolivia	147150
Bonaire, Saint Eustatius and Saba	173
Bosnia_and_Herzegovina	101117
Botswana	12501
Brazil	6901952
British_Virgin_Islands	76
Brunei_Darussalam	152
Bulgaria	179449
Burkina_Faso	4030
Burundi	729
Cambodia	359
Cameroon	25143
Canada	460743
Cape_Verde	11357
Cases_on_an_international_conveyance_Japan	696
Cayman_Islands	298
Central_African_Republic	4936
Chad	1770
Chile	571919
China	92021
Colombia	1425774
Comoros	628
Congo	6049
Costa_Rica	150947
Cote_dIvoire	21680
Croatia	175886
Cuba	9423
Curaçao	3624
Cyprus	15101
Czechia	581079
Democratic_Republic_of_the_Congo	14512
Denmark	109758
Djibouti	5728
Dominica	87
Dominican_Republic	154692
Ecuador	202110
Egypt	121575
El_Salvador	41880
Equatorial_Guinea	5185
Eritrea	711
Estonia	18055
Eswatini	6768
Ethiopia	116769
Falkland_Islands_(Malvinas)	19
Faroe_Islands	528
Fiji	46
Finland	30810
France	2376852
French_Polynesia	15618
Gabon	9330
Gambia	3782
Georgia	191063
Germany	1337078
Ghana	53014
Gibraltar	1075
Greece	124534
Greenland	19
Grenada	69
Guam	7106
Guatemala	129282
Guernsey	289
Guinea	13420
Guinea_Bissau	2444
Guyana	5920
Haiti	9565
Holy_See	26
Honduras	114359
Hungary	283870
Iceland	5557
India	9884100
Indonesia	617820
Iran	1108269
Iraq	574634
Ireland	76185
Isle_of_Man	370
Israel	357859
Italy	1843712
Jamaica	11710
Japan	179653
Jersey	1779
Jordan	259614
Kazakhstan	186277
Kenya	91843
Kosovo	46580
Kuwait	146218
Kyrgyzstan	77674
Laos	41
Latvia	25675
Lebanon	146520
Lesotho	2250
Liberia	1676
Libya	90779
Liechtenstein	1514
Lithuania	95021
Luxembourg	41272
Madagascar	17638
Malawi	6066
Malaysia	83475
Maldives	13368
Mali	5814
Malta	11101
Marshall_Islands	4
Mauritania	10780
Mauritius	515
Mexico	1250044
Moldova	126518
Monaco	668
Mongolia	912
Montenegro	41426
Montserrat	13
Morocco	399609
Mozambique	16954
Myanmar	108342
Namibia	16536
Nepal	248423
Netherlands	612746
New_Caledonia	36
New_Zealand	1740
Nicaragua	5887
Niger	2258
Nigeria	73175
North_Macedonia	73638
Northern_Mariana_Islands	113
Norway	40022
Oman	126240
Pakistan	440787
Palestine	124657
Panama	193007
Papua_New_Guinea	725
Paraguay	93582
Peru	984973
Philippines	449400
Poland	1135676
Portugal	348744
Puerto_Rico	107158
Qatar	140961
Romania	556335
Russia	2653928
Rwanda	6659
Saint_Kitts_and_Nevis	27
Saint_Lucia	275
Saint_Vincent_and_the_Grenadines	98
San_Marino	1947
Sao_Tome_and_Principe	1009
Saudi_Arabia	359888
Senegal	17075
Serbia	266432
Seychelles	187
Sierra_Leone	2440
Singapore	58320
Sint_Maarten	1232
Slovakia	132984
Slovenia	96314
Solomon_Islands	17
Somalia	4579
South_Africa	860964
South_Korea	43484
South_Sudan	3206
Spain	1730575
Sri_Lanka	32790
Sudan	21386
Suriname	5353
Sweden	320098
Switzerland	372329
Syria	9166
Taiwan	740
Tajikistan	12704
Thailand	4237
Timor_Leste	31
Togo	3251
Trinidad_and_Tobago	6879
Tunisia	111361
Turkey	995471
Turks_and_Caicos_islands	769
Uganda	27532
Ukraine	900666
United_Arab_Emirates	184949
United_Kingdom	1849403
United_Republic_of_Tanzania	509
United_States_Virgin_Islands	1807
United_States_of_America	16256754
Uruguay	9708
Uzbekistan	75094
Vanuatu	1
Venezuela	107177
Vietnam	1397
Wallis_and_Futuna	3
Western_Sahara	766
Yemen	2083
Zambia	18274
Zimbabwe	11246
