Putting dataset into HDFS at /covid/expA
Found Hadoop streaming jar: /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.7.2.jar
Removing existing HDFS output path if present: /covid/expA/output
Deleted /covid/expA/output
packageJobJar: [/tmp/hadoop-unjar188263962225281234/] [] /tmp/streamjob830927595506123051.jar tmpDir=null
25/11/02 06:08:14 INFO impl.TimelineClientImpl: Timeline service address: http://localhost:8188/ws/v1/timeline/
25/11/02 06:08:14 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/11/02 06:08:15 INFO impl.TimelineClientImpl: Timeline service address: http://localhost:8188/ws/v1/timeline/
25/11/02 06:08:15 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/11/02 06:08:15 INFO mapred.FileInputFormat: Total input paths to process : 1
25/11/02 06:08:15 INFO mapreduce.JobSubmitter: number of splits:2
25/11/02 06:08:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1761895960566_0083
25/11/02 06:08:15 INFO impl.YarnClientImpl: Submitted application application_1761895960566_0083
25/11/02 06:08:15 INFO mapreduce.Job: The url to track the job: http://f68875b3927a:8088/proxy/application_1761895960566_0083/
25/11/02 06:08:15 INFO mapreduce.Job: Running job: job_1761895960566_0083
25/11/02 06:08:20 INFO mapreduce.Job: Job job_1761895960566_0083 running in uber mode : false
25/11/02 06:08:20 INFO mapreduce.Job:  map 0% reduce 0%
25/11/02 06:08:23 INFO mapreduce.Job:  map 100% reduce 0%
25/11/02 06:08:27 INFO mapreduce.Job:  map 100% reduce 100%
25/11/02 06:08:27 INFO mapreduce.Job: Job job_1761895960566_0083 completed successfully
25/11/02 06:08:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=93798
		FILE: Number of bytes written=551651
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=435017
		HDFS: Number of bytes written=3246
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3401
		Total time spent by all reduces in occupied slots (ms)=1465
		Total time spent by all map tasks (ms)=3401
		Total time spent by all reduce tasks (ms)=1465
		Total vcore-milliseconds taken by all map tasks=3401
		Total vcore-milliseconds taken by all reduce tasks=1465
		Total megabyte-milliseconds taken by all map tasks=3482624
		Total megabyte-milliseconds taken by all reduce tasks=1500160
	Map-Reduce Framework
		Map input records=6191
		Map output records=6189
		Map output bytes=81414
		Map output materialized bytes=93804
		Input split bytes=204
		Combine input records=0
		Combine output records=0
		Reduce input groups=214
		Reduce shuffle bytes=93804
		Reduce input records=6189
		Reduce output records=214
		Spilled Records=12378
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=107
		CPU time spent (ms)=1980
		Physical memory (bytes) snapshot=721510400
		Virtual memory (bytes) snapshot=6015479808
		Total committed heap usage (bytes)=526385152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=434813
	File Output Format Counters 
		Bytes Written=3246
25/11/02 06:08:27 INFO streaming.StreamJob: Output directory: /covid/expA/output
