Putting dataset into HDFS at /covid/expC
Found Hadoop streaming jar: /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.7.2.jar
Removing existing HDFS output path if present: /covid/expC/output
Deleted /covid/expC/output
packageJobJar: [/tmp/hadoop-unjar403123463460130995/] [] /tmp/streamjob7257258211175934628.jar tmpDir=null
25/11/02 06:21:37 INFO impl.TimelineClientImpl: Timeline service address: http://localhost:8188/ws/v1/timeline/
25/11/02 06:21:37 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/11/02 06:21:37 INFO impl.TimelineClientImpl: Timeline service address: http://localhost:8188/ws/v1/timeline/
25/11/02 06:21:37 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/11/02 06:21:38 INFO mapred.FileInputFormat: Total input paths to process : 1
25/11/02 06:21:38 INFO mapreduce.JobSubmitter: number of splits:2
25/11/02 06:21:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1761895960566_0108
25/11/02 06:21:38 INFO impl.YarnClientImpl: Submitted application application_1761895960566_0108
25/11/02 06:21:38 INFO mapreduce.Job: The url to track the job: http://f68875b3927a:8088/proxy/application_1761895960566_0108/
25/11/02 06:21:38 INFO mapreduce.Job: Running job: job_1761895960566_0108
25/11/02 06:21:43 INFO mapreduce.Job: Job job_1761895960566_0108 running in uber mode : false
25/11/02 06:21:43 INFO mapreduce.Job:  map 0% reduce 0%
25/11/02 06:21:48 INFO mapreduce.Job:  map 100% reduce 0%
25/11/02 06:21:53 INFO mapreduce.Job:  map 100% reduce 100%
25/11/02 06:21:53 INFO mapreduce.Job: Job job_1761895960566_0108 completed successfully
25/11/02 06:21:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=496218
		FILE: Number of bytes written=1356497
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=435017
		HDFS: Number of bytes written=327301
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=4909
		Total time spent by all reduces in occupied slots (ms)=2064
		Total time spent by all map tasks (ms)=4909
		Total time spent by all reduce tasks (ms)=2064
		Total vcore-milliseconds taken by all map tasks=4909
		Total vcore-milliseconds taken by all reduce tasks=2064
		Total megabyte-milliseconds taken by all map tasks=5026816
		Total megabyte-milliseconds taken by all reduce tasks=2113536
	Map-Reduce Framework
		Map input records=6191
		Map output records=18567
		Map output bytes=459078
		Map output materialized bytes=496224
		Input split bytes=204
		Combine input records=0
		Combine output records=0
		Reduce input groups=12926
		Reduce shuffle bytes=496224
		Reduce input records=18567
		Reduce output records=12926
		Spilled Records=37134
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=113
		CPU time spent (ms)=2960
		Physical memory (bytes) snapshot=723124224
		Virtual memory (bytes) snapshot=6015156224
		Total committed heap usage (bytes)=514326528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=434813
	File Output Format Counters 
		Bytes Written=327301
25/11/02 06:21:53 INFO streaming.StreamJob: Output directory: /covid/expC/output
