Running Spark workload C: monthly trends
25/11/02 06:15:31 INFO SparkContext: Running Spark version 3.5.0
25/11/02 06:15:31 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:15:31 INFO SparkContext: Java version 17.0.8.1
25/11/02 06:15:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 06:15:31 INFO ResourceUtils: ==============================================================
25/11/02 06:15:31 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 06:15:31 INFO ResourceUtils: ==============================================================
25/11/02 06:15:31 INFO SparkContext: Submitted application: TrendsNoPlot
25/11/02 06:15:31 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 06:15:31 INFO ResourceProfile: Limiting resource is cpu
25/11/02 06:15:31 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 06:15:31 INFO SecurityManager: Changing view acls to: jovyan
25/11/02 06:15:31 INFO SecurityManager: Changing modify acls to: jovyan
25/11/02 06:15:31 INFO SecurityManager: Changing view acls groups to: 
25/11/02 06:15:31 INFO SecurityManager: Changing modify acls groups to: 
25/11/02 06:15:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jovyan; groups with view permissions: EMPTY; users with modify permissions: jovyan; groups with modify permissions: EMPTY
25/11/02 06:15:31 INFO Utils: Successfully started service 'sparkDriver' on port 34967.
25/11/02 06:15:31 INFO SparkEnv: Registering MapOutputTracker
25/11/02 06:15:32 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 06:15:32 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 06:15:32 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 06:15:32 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 06:15:32 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6f7498c4-95d6-4c45-b488-2e5516c000e3
25/11/02 06:15:32 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 06:15:32 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 06:15:32 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 06:15:32 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 06:15:32 INFO Executor: Starting executor ID driver on host 53781419c11f
25/11/02 06:15:32 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:15:32 INFO Executor: Java version 17.0.8.1
25/11/02 06:15:32 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 06:15:32 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@5f65c049 for default.
25/11/02 06:15:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35125.
25/11/02 06:15:32 INFO NettyBlockTransferService: Server created on 53781419c11f:35125
25/11/02 06:15:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 06:15:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 53781419c11f, 35125, None)
25/11/02 06:15:32 INFO BlockManagerMasterEndpoint: Registering block manager 53781419c11f:35125 with 434.4 MiB RAM, BlockManagerId(driver, 53781419c11f, 35125, None)
25/11/02 06:15:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 53781419c11f, 35125, None)
25/11/02 06:15:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 53781419c11f, 35125, None)
25/11/02 06:15:32 INFO SingleEventLogFileWriter: Logging events to file:/home/jovyan/experiments/events/local-1762064132231.inprogress
25/11/02 06:15:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/11/02 06:15:32 INFO SharedState: Warehouse path is 'file:/home/jovyan/spark-warehouse'.
25/11/02 06:15:33 INFO InMemoryFileIndex: It took 33 ms to list leaf files for 1 paths.
25/11/02 06:15:33 INFO InMemoryFileIndex: It took 2 ms to list leaf files for 1 paths.
25/11/02 06:15:34 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:15:34 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
25/11/02 06:15:34 INFO CodeGenerator: Code generated in 155.611867 ms
25/11/02 06:15:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.7 KiB, free 434.2 MiB)
25/11/02 06:15:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/11/02 06:15:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 53781419c11f:35125 (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:15:34 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:15:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:15:35 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
25/11/02 06:15:35 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/11/02 06:15:35 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
25/11/02 06:15:35 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:15:35 INFO DAGScheduler: Missing parents: List()
25/11/02 06:15:35 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
25/11/02 06:15:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 13.5 KiB, free 434.2 MiB)
25/11/02 06:15:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KiB, free 434.2 MiB)
25/11/02 06:15:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 53781419c11f:35125 (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:15:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
25/11/02 06:15:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/11/02 06:15:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/11/02 06:15:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8211 bytes) 
25/11/02 06:15:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 06:15:35 INFO CodeGenerator: Code generated in 15.187077 ms
25/11/02 06:15:35 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:15:35 INFO CodeGenerator: Code generated in 11.277753 ms
25/11/02 06:15:35 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1777 bytes result sent to driver
25/11/02 06:15:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 212 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:15:35 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/11/02 06:15:35 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.323 s
25/11/02 06:15:35 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:15:35 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 06:15:35 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.355403 s
25/11/02 06:15:35 INFO CodeGenerator: Code generated in 9.795868 ms
25/11/02 06:15:35 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:15:35 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:15:35 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.7 KiB, free 434.0 MiB)
25/11/02 06:15:35 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/11/02 06:15:35 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 53781419c11f:35125 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:15:35 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:15:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:15:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 53781419c11f:35125 in memory (size: 6.4 KiB, free: 434.3 MiB)
25/11/02 06:15:35 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:15:35 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 70.371672 ms
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.5 KiB, free 433.7 MiB)
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.7 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 53781419c11f:35125 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO SparkContext: Created broadcast 3 from toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:15:36 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:15:36 INFO DAGScheduler: Registering RDD 13 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 0
25/11/02 06:15:36 INFO DAGScheduler: Got map stage job 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:15:36 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:15:36 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:15:36 INFO DAGScheduler: Missing parents: List()
25/11/02 06:15:36 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 51.5 KiB, free 433.7 MiB)
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 22.8 KiB, free 433.6 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 53781419c11f:35125 (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1580
25/11/02 06:15:36 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:15:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/11/02 06:15:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8200 bytes) 
25/11/02 06:15:36 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 39.162253 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 7.330637 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 4.279033 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 4.448447 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 4.941231 ms
25/11/02 06:15:36 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 5.887584 ms
25/11/02 06:15:36 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2808 bytes result sent to driver
25/11/02 06:15:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 298 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:15:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/11/02 06:15:36 INFO DAGScheduler: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.319 s
25/11/02 06:15:36 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:15:36 INFO DAGScheduler: running: Set()
25/11/02 06:15:36 INFO DAGScheduler: waiting: Set()
25/11/02 06:15:36 INFO DAGScheduler: failed: Set()
25/11/02 06:15:36 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 53781419c11f:35125 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:15:36 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 12.208043 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 8.133817 ms
25/11/02 06:15:36 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:15:36 INFO DAGScheduler: Got job 2 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:15:36 INFO DAGScheduler: Final stage: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:15:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/11/02 06:15:36 INFO DAGScheduler: Missing parents: List()
25/11/02 06:15:36 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 54.9 KiB, free 433.8 MiB)
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 24.1 KiB, free 433.8 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 53781419c11f:35125 (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1580
25/11/02 06:15:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:15:36 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/11/02 06:15:36 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:15:36 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
25/11/02 06:15:36 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 53781419c11f:35125 in memory (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 14.804481 ms
25/11/02 06:15:36 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 5844 bytes result sent to driver
25/11/02 06:15:36 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 92 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:15:36 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/11/02 06:15:36 INFO DAGScheduler: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.105 s
25/11/02 06:15:36 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:15:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/11/02 06:15:36 INFO DAGScheduler: Job 2 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.116683 s
25/11/02 06:15:36 INFO DAGScheduler: Registering RDD 19 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 1
25/11/02 06:15:36 INFO DAGScheduler: Got map stage job 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:15:36 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:15:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
25/11/02 06:15:36 INFO DAGScheduler: Missing parents: List()
25/11/02 06:15:36 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 55.8 KiB, free 434.0 MiB)
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.9 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 53781419c11f:35125 in memory (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 53781419c11f:35125 (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1580
25/11/02 06:15:36 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:15:36 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
25/11/02 06:15:36 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7604 bytes) 
25/11/02 06:15:36 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 4.509575 ms
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/11/02 06:15:36 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 5357 bytes result sent to driver
25/11/02 06:15:36 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 53 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:15:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
25/11/02 06:15:36 INFO DAGScheduler: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.073 s
25/11/02 06:15:36 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:15:36 INFO DAGScheduler: running: Set()
25/11/02 06:15:36 INFO DAGScheduler: waiting: Set()
25/11/02 06:15:36 INFO DAGScheduler: failed: Set()
25/11/02 06:15:36 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 8.25207 ms
25/11/02 06:15:36 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:15:36 INFO DAGScheduler: Got job 4 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:15:36 INFO DAGScheduler: Final stage: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:15:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
25/11/02 06:15:36 INFO DAGScheduler: Missing parents: List()
25/11/02 06:15:36 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.6 KiB, free 434.0 MiB)
25/11/02 06:15:36 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 22.7 KiB, free 434.0 MiB)
25/11/02 06:15:36 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 53781419c11f:35125 (size: 22.7 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1580
25/11/02 06:15:36 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 53781419c11f:35125 in memory (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:15:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:15:36 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
25/11/02 06:15:36 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 4) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:15:36 INFO Executor: Running task 0.0 in stage 8.0 (TID 4)
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:15:36 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 8.069952 ms
25/11/02 06:15:36 INFO CodeGenerator: Code generated in 3.332118 ms
25/11/02 06:15:36 INFO Executor: Finished task 0.0 in stage 8.0 (TID 4). 6885 bytes result sent to driver
25/11/02 06:15:36 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 4) in 53 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:15:36 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
25/11/02 06:15:36 INFO DAGScheduler: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.065 s
25/11/02 06:15:36 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:15:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
25/11/02 06:15:36 INFO DAGScheduler: Job 4 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.069663 s
Wrote monthly trends to results/monthly_trends.csv
25/11/02 06:15:37 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/11/02 06:15:37 INFO SparkUI: Stopped Spark web UI at http://53781419c11f:4040
25/11/02 06:15:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 06:15:37 INFO MemoryStore: MemoryStore cleared
25/11/02 06:15:37 INFO BlockManager: BlockManager stopped
25/11/02 06:15:37 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 06:15:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 06:15:37 INFO SparkContext: Successfully stopped SparkContext
25/11/02 06:15:37 INFO ShutdownHookManager: Shutdown hook called
25/11/02 06:15:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-1340a8ee-774f-4776-b9d9-67bf232da695/pyspark-ac47ff4a-d17b-42e3-9c27-45caf15c797e
25/11/02 06:15:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-ba960194-a29c-4843-9029-518064a1f2b2
25/11/02 06:15:37 INFO ShutdownHookManager: Deleting directory /tmp/spark-1340a8ee-774f-4776-b9d9-67bf232da695
