Running Spark workload C: monthly trends
25/11/02 06:32:52 INFO SparkContext: Running Spark version 3.5.0
25/11/02 06:32:52 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:32:52 INFO SparkContext: Java version 17.0.8.1
25/11/02 06:32:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 06:32:52 INFO ResourceUtils: ==============================================================
25/11/02 06:32:52 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 06:32:52 INFO ResourceUtils: ==============================================================
25/11/02 06:32:52 INFO SparkContext: Submitted application: TrendsNoPlot
25/11/02 06:32:52 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 06:32:52 INFO ResourceProfile: Limiting resource is cpu
25/11/02 06:32:52 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 06:32:52 INFO SecurityManager: Changing view acls to: jovyan
25/11/02 06:32:52 INFO SecurityManager: Changing modify acls to: jovyan
25/11/02 06:32:52 INFO SecurityManager: Changing view acls groups to: 
25/11/02 06:32:52 INFO SecurityManager: Changing modify acls groups to: 
25/11/02 06:32:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jovyan; groups with view permissions: EMPTY; users with modify permissions: jovyan; groups with modify permissions: EMPTY
25/11/02 06:32:52 INFO Utils: Successfully started service 'sparkDriver' on port 37627.
25/11/02 06:32:53 INFO SparkEnv: Registering MapOutputTracker
25/11/02 06:32:53 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 06:32:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 06:32:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 06:32:53 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 06:32:53 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ac5e5253-44f6-48b5-820e-524e8ab89173
25/11/02 06:32:53 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 06:32:53 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 06:32:53 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 06:32:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 06:32:53 INFO Executor: Starting executor ID driver on host 53781419c11f
25/11/02 06:32:53 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:32:53 INFO Executor: Java version 17.0.8.1
25/11/02 06:32:53 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 06:32:53 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@147d573c for default.
25/11/02 06:32:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40885.
25/11/02 06:32:53 INFO NettyBlockTransferService: Server created on 53781419c11f:40885
25/11/02 06:32:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 06:32:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 53781419c11f, 40885, None)
25/11/02 06:32:53 INFO BlockManagerMasterEndpoint: Registering block manager 53781419c11f:40885 with 434.4 MiB RAM, BlockManagerId(driver, 53781419c11f, 40885, None)
25/11/02 06:32:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 53781419c11f, 40885, None)
25/11/02 06:32:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 53781419c11f, 40885, None)
25/11/02 06:32:53 INFO SingleEventLogFileWriter: Logging events to file:/home/jovyan/experiments/events/local-1762065173318.inprogress
25/11/02 06:32:53 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/11/02 06:32:53 INFO SharedState: Warehouse path is 'file:/home/jovyan/spark-warehouse'.
25/11/02 06:32:54 INFO InMemoryFileIndex: It took 38 ms to list leaf files for 1 paths.
25/11/02 06:32:54 INFO InMemoryFileIndex: It took 2 ms to list leaf files for 1 paths.
25/11/02 06:32:56 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:56 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
25/11/02 06:32:56 INFO CodeGenerator: Code generated in 185.25137 ms
25/11/02 06:32:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.7 KiB, free 434.2 MiB)
25/11/02 06:32:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/11/02 06:32:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 53781419c11f:40885 (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:32:56 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:56 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:56 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/11/02 06:32:56 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
25/11/02 06:32:56 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:32:56 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:56 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
25/11/02 06:32:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 13.5 KiB, free 434.2 MiB)
25/11/02 06:32:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KiB, free 434.2 MiB)
25/11/02 06:32:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 53781419c11f:40885 (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:32:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/11/02 06:32:56 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8211 bytes) 
25/11/02 06:32:56 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 06:32:56 INFO CodeGenerator: Code generated in 16.558581 ms
25/11/02 06:32:56 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:32:56 INFO CodeGenerator: Code generated in 10.97724 ms
25/11/02 06:32:57 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1777 bytes result sent to driver
25/11/02 06:32:57 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 168 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:57 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/11/02 06:32:57 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.257 s
25/11/02 06:32:57 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:57 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 06:32:57 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.286200 s
25/11/02 06:32:57 INFO CodeGenerator: Code generated in 9.43951 ms
25/11/02 06:32:57 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 53781419c11f:40885 in memory (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:32:57 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:57 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.7 KiB, free 434.0 MiB)
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/11/02 06:32:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 53781419c11f:40885 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:32:57 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:57 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:57 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:57 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:32:57 INFO CodeGenerator: Code generated in 67.570405 ms
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.5 KiB, free 433.7 MiB)
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.7 MiB)
25/11/02 06:32:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 53781419c11f:40885 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:32:57 INFO SparkContext: Created broadcast 3 from toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:57 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:57 INFO DAGScheduler: Registering RDD 13 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 0
25/11/02 06:32:57 INFO DAGScheduler: Got map stage job 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:57 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:57 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:32:57 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:57 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 51.5 KiB, free 433.7 MiB)
25/11/02 06:32:57 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 22.8 KiB, free 433.6 MiB)
25/11/02 06:32:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 53781419c11f:40885 (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:32:57 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:58 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/11/02 06:32:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8200 bytes) 
25/11/02 06:32:58 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 41.730105 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 8.765682 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 4.340795 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 5.16469 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 5.128647 ms
25/11/02 06:32:58 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 6.675714 ms
25/11/02 06:32:58 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2765 bytes result sent to driver
25/11/02 06:32:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 321 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/11/02 06:32:58 INFO DAGScheduler: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.342 s
25/11/02 06:32:58 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:32:58 INFO DAGScheduler: running: Set()
25/11/02 06:32:58 INFO DAGScheduler: waiting: Set()
25/11/02 06:32:58 INFO DAGScheduler: failed: Set()
25/11/02 06:32:58 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:32:58 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 13.67098 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 8.438515 ms
25/11/02 06:32:58 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:58 INFO DAGScheduler: Got job 2 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:58 INFO DAGScheduler: Final stage: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/11/02 06:32:58 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:58 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 54.9 KiB, free 433.6 MiB)
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 24.1 KiB, free 433.6 MiB)
25/11/02 06:32:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 53781419c11f:40885 (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:32:58 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:58 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/11/02 06:32:58 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:32:58 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 13.269506 ms
25/11/02 06:32:58 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 5758 bytes result sent to driver
25/11/02 06:32:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 78 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/11/02 06:32:58 INFO DAGScheduler: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.089 s
25/11/02 06:32:58 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/11/02 06:32:58 INFO DAGScheduler: Job 2 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.102543 s
25/11/02 06:32:58 INFO DAGScheduler: Registering RDD 19 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 1
25/11/02 06:32:58 INFO DAGScheduler: Got map stage job 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:58 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
25/11/02 06:32:58 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:58 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 55.8 KiB, free 433.5 MiB)
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.5 MiB)
25/11/02 06:32:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 53781419c11f:40885 (size: 24.5 KiB, free: 434.2 MiB)
25/11/02 06:32:58 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 53781419c11f:40885 in memory (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:32:58 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:58 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:58 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
25/11/02 06:32:58 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7604 bytes) 
25/11/02 06:32:58 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
25/11/02 06:32:58 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 53781419c11f:40885 in memory (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 4.683448 ms
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/11/02 06:32:58 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 5271 bytes result sent to driver
25/11/02 06:32:58 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 44 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:58 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
25/11/02 06:32:58 INFO DAGScheduler: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.062 s
25/11/02 06:32:58 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:32:58 INFO DAGScheduler: running: Set()
25/11/02 06:32:58 INFO DAGScheduler: waiting: Set()
25/11/02 06:32:58 INFO DAGScheduler: failed: Set()
25/11/02 06:32:58 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 6.598277 ms
25/11/02 06:32:58 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:58 INFO DAGScheduler: Got job 4 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:58 INFO DAGScheduler: Final stage: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
25/11/02 06:32:58 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:58 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.6 KiB, free 433.6 MiB)
25/11/02 06:32:58 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 22.7 KiB, free 433.6 MiB)
25/11/02 06:32:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 53781419c11f:40885 (size: 22.7 KiB, free: 434.3 MiB)
25/11/02 06:32:58 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:58 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
25/11/02 06:32:58 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 4) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:32:58 INFO Executor: Running task 0.0 in stage 8.0 (TID 4)
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 6.03771 ms
25/11/02 06:32:58 INFO CodeGenerator: Code generated in 4.556543 ms
25/11/02 06:32:58 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 53781419c11f:40885 in memory (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:32:58 INFO Executor: Finished task 0.0 in stage 8.0 (TID 4). 6928 bytes result sent to driver
25/11/02 06:32:58 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 4) in 42 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:58 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
25/11/02 06:32:58 INFO DAGScheduler: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.050 s
25/11/02 06:32:58 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
25/11/02 06:32:58 INFO DAGScheduler: Job 4 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.055434 s
Wrote monthly trends to results/monthly_trends.csv
25/11/02 06:32:58 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/11/02 06:32:58 INFO SparkUI: Stopped Spark web UI at http://53781419c11f:4040
25/11/02 06:32:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 06:32:58 INFO MemoryStore: MemoryStore cleared
25/11/02 06:32:58 INFO BlockManager: BlockManager stopped
25/11/02 06:32:58 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 06:32:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 06:32:58 INFO SparkContext: Successfully stopped SparkContext
25/11/02 06:32:59 INFO ShutdownHookManager: Shutdown hook called
25/11/02 06:32:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-b0e4c253-0751-4318-8d91-7d7945e40719
25/11/02 06:32:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-b49c6fe4-fa71-4a67-8c29-bf96719e029a/pyspark-28c1e472-21a7-4289-ba3e-3f7d6acecec2
25/11/02 06:32:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-b49c6fe4-fa71-4a67-8c29-bf96719e029a
