Running Spark workload B: case fatality ratio
25/11/02 06:12:58 INFO SparkContext: Running Spark version 3.5.0
25/11/02 06:12:58 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:12:58 INFO SparkContext: Java version 17.0.8.1
25/11/02 06:12:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 06:12:58 INFO ResourceUtils: ==============================================================
25/11/02 06:12:58 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 06:12:58 INFO ResourceUtils: ==============================================================
25/11/02 06:12:58 INFO SparkContext: Submitted application: CaseFatalityNoPlot
25/11/02 06:12:58 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 06:12:58 INFO ResourceProfile: Limiting resource is cpu
25/11/02 06:12:58 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 06:12:58 INFO SecurityManager: Changing view acls to: jovyan
25/11/02 06:12:58 INFO SecurityManager: Changing modify acls to: jovyan
25/11/02 06:12:58 INFO SecurityManager: Changing view acls groups to: 
25/11/02 06:12:58 INFO SecurityManager: Changing modify acls groups to: 
25/11/02 06:12:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jovyan; groups with view permissions: EMPTY; users with modify permissions: jovyan; groups with modify permissions: EMPTY
25/11/02 06:12:58 INFO Utils: Successfully started service 'sparkDriver' on port 33467.
25/11/02 06:12:58 INFO SparkEnv: Registering MapOutputTracker
25/11/02 06:12:58 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 06:12:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 06:12:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 06:12:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 06:12:58 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-51d2fa6a-dbe3-4560-9508-afa15e27b5aa
25/11/02 06:12:58 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 06:12:58 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 06:12:58 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 06:12:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 06:12:58 INFO Executor: Starting executor ID driver on host 53781419c11f
25/11/02 06:12:58 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:12:58 INFO Executor: Java version 17.0.8.1
25/11/02 06:12:58 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 06:12:58 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@5f65c049 for default.
25/11/02 06:12:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44185.
25/11/02 06:12:58 INFO NettyBlockTransferService: Server created on 53781419c11f:44185
25/11/02 06:12:58 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 06:12:58 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 53781419c11f, 44185, None)
25/11/02 06:12:58 INFO BlockManagerMasterEndpoint: Registering block manager 53781419c11f:44185 with 434.4 MiB RAM, BlockManagerId(driver, 53781419c11f, 44185, None)
25/11/02 06:12:58 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 53781419c11f, 44185, None)
25/11/02 06:12:58 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 53781419c11f, 44185, None)
25/11/02 06:12:58 INFO SingleEventLogFileWriter: Logging events to file:/home/jovyan/experiments/events/local-1762063978611.inprogress
25/11/02 06:12:58 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/11/02 06:12:58 INFO SharedState: Warehouse path is 'file:/home/jovyan/spark-warehouse'.
25/11/02 06:12:59 INFO InMemoryFileIndex: It took 30 ms to list leaf files for 1 paths.
25/11/02 06:12:59 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
25/11/02 06:13:00 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:13:00 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
25/11/02 06:13:01 INFO CodeGenerator: Code generated in 161.039718 ms
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.8 KiB, free 434.2 MiB)
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 434.2 MiB)
25/11/02 06:13:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 53781419c11f:44185 (size: 34.3 KiB, free: 434.4 MiB)
25/11/02 06:13:01 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:13:01 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:13:01 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
25/11/02 06:13:01 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/11/02 06:13:01 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
25/11/02 06:13:01 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:13:01 INFO DAGScheduler: Missing parents: List()
25/11/02 06:13:01 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 13.5 KiB, free 434.2 MiB)
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KiB, free 434.2 MiB)
25/11/02 06:13:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 53781419c11f:44185 (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:13:01 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
25/11/02 06:13:01 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/11/02 06:13:01 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/11/02 06:13:01 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8211 bytes) 
25/11/02 06:13:01 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 06:13:01 INFO CodeGenerator: Code generated in 12.802487 ms
25/11/02 06:13:01 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:13:01 INFO CodeGenerator: Code generated in 10.454219 ms
25/11/02 06:13:01 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1777 bytes result sent to driver
25/11/02 06:13:01 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 144 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:13:01 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/11/02 06:13:01 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.220 s
25/11/02 06:13:01 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:13:01 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 06:13:01 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.244741 s
25/11/02 06:13:01 INFO CodeGenerator: Code generated in 8.406958 ms
25/11/02 06:13:01 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 53781419c11f:44185 in memory (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:13:01 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:13:01 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.8 KiB, free 434.0 MiB)
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 433.9 MiB)
25/11/02 06:13:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 53781419c11f:44185 (size: 34.3 KiB, free: 434.3 MiB)
25/11/02 06:13:01 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:13:01 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:13:01 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:13:01 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:13:01 INFO CodeGenerator: Code generated in 59.255347 ms
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.5 KiB, free 433.7 MiB)
25/11/02 06:13:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 53781419c11f:44185 in memory (size: 34.3 KiB, free: 434.4 MiB)
25/11/02 06:13:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/11/02 06:13:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 53781419c11f:44185 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:13:01 INFO SparkContext: Created broadcast 3 from toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24
25/11/02 06:13:01 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:13:02 INFO DAGScheduler: Registering RDD 13 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) as input to shuffle 0
25/11/02 06:13:02 INFO DAGScheduler: Got map stage job 1 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) with 1 output partitions
25/11/02 06:13:02 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24)
25/11/02 06:13:02 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:13:02 INFO DAGScheduler: Missing parents: List()
25/11/02 06:13:02 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24), which has no missing parents
25/11/02 06:13:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 47.4 KiB, free 433.9 MiB)
25/11/02 06:13:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 21.3 KiB, free 433.9 MiB)
25/11/02 06:13:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 53781419c11f:44185 (size: 21.3 KiB, free: 434.3 MiB)
25/11/02 06:13:02 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1580
25/11/02 06:13:02 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) (first 15 tasks are for partitions Vector(0))
25/11/02 06:13:02 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/11/02 06:13:02 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8200 bytes) 
25/11/02 06:13:02 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 33.714653 ms
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 6.820841 ms
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 4.353729 ms
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 6.450968 ms
25/11/02 06:13:02 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 53781419c11f:44185 in memory (size: 34.3 KiB, free: 434.3 MiB)
25/11/02 06:13:02 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 5.137092 ms
25/11/02 06:13:02 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2808 bytes result sent to driver
25/11/02 06:13:02 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 303 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:13:02 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/11/02 06:13:02 INFO DAGScheduler: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) finished in 0.320 s
25/11/02 06:13:02 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:13:02 INFO DAGScheduler: running: Set()
25/11/02 06:13:02 INFO DAGScheduler: waiting: Set()
25/11/02 06:13:02 INFO DAGScheduler: failed: Set()
25/11/02 06:13:02 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:13:02 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 14.67101 ms
25/11/02 06:13:02 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24
25/11/02 06:13:02 INFO DAGScheduler: Got job 2 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) with 1 output partitions
25/11/02 06:13:02 INFO DAGScheduler: Final stage: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24)
25/11/02 06:13:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/11/02 06:13:02 INFO DAGScheduler: Missing parents: List()
25/11/02 06:13:02 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[16] at toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24), which has no missing parents
25/11/02 06:13:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 48.6 KiB, free 434.1 MiB)
25/11/02 06:13:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 22.0 KiB, free 434.0 MiB)
25/11/02 06:13:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 53781419c11f:44185 (size: 22.0 KiB, free: 434.3 MiB)
25/11/02 06:13:02 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 53781419c11f:44185 in memory (size: 21.3 KiB, free: 434.3 MiB)
25/11/02 06:13:02 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1580
25/11/02 06:13:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[16] at toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) (first 15 tasks are for partitions Vector(0))
25/11/02 06:13:02 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/11/02 06:13:02 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:13:02 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
25/11/02 06:13:02 INFO ShuffleBlockFetcherIterator: Getting 1 (13.3 KiB) non-empty blocks including 1 (13.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:13:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 12 ms
25/11/02 06:13:02 INFO CodeGenerator: Code generated in 17.827 ms
25/11/02 06:13:02 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 10560 bytes result sent to driver
25/11/02 06:13:02 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 110 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:13:02 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/11/02 06:13:02 INFO DAGScheduler: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24) finished in 0.127 s
25/11/02 06:13:02 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:13:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/11/02 06:13:02 INFO DAGScheduler: Job 2 finished: toPandas at /tmp/experiment/scripts/spark_case_fatality_noplot.py:24, took 0.147831 s
Wrote CFR data to results/cfr_top_countries.csv
25/11/02 06:13:02 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/11/02 06:13:02 INFO SparkUI: Stopped Spark web UI at http://53781419c11f:4040
25/11/02 06:13:02 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 06:13:02 INFO MemoryStore: MemoryStore cleared
25/11/02 06:13:02 INFO BlockManager: BlockManager stopped
25/11/02 06:13:02 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 06:13:02 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 06:13:02 INFO SparkContext: Successfully stopped SparkContext
25/11/02 06:13:02 INFO ShutdownHookManager: Shutdown hook called
25/11/02 06:13:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-d1d54d1f-5357-4eb9-a484-a58ffaf6fbde
25/11/02 06:13:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-2cfb3e9d-667f-4a49-add7-ec23d464dc92
25/11/02 06:13:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-d1d54d1f-5357-4eb9-a484-a58ffaf6fbde/pyspark-e44aa7f9-b942-49c8-9866-e5e15064139c
