Running Spark workload C: monthly trends
25/11/02 06:23:41 INFO SparkContext: Running Spark version 3.5.0
25/11/02 06:23:41 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:23:41 INFO SparkContext: Java version 17.0.8.1
25/11/02 06:23:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 06:23:41 INFO ResourceUtils: ==============================================================
25/11/02 06:23:41 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 06:23:41 INFO ResourceUtils: ==============================================================
25/11/02 06:23:41 INFO SparkContext: Submitted application: TrendsNoPlot
25/11/02 06:23:41 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 06:23:41 INFO ResourceProfile: Limiting resource is cpu
25/11/02 06:23:41 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 06:23:41 INFO SecurityManager: Changing view acls to: jovyan
25/11/02 06:23:41 INFO SecurityManager: Changing modify acls to: jovyan
25/11/02 06:23:41 INFO SecurityManager: Changing view acls groups to: 
25/11/02 06:23:41 INFO SecurityManager: Changing modify acls groups to: 
25/11/02 06:23:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jovyan; groups with view permissions: EMPTY; users with modify permissions: jovyan; groups with modify permissions: EMPTY
25/11/02 06:23:41 INFO Utils: Successfully started service 'sparkDriver' on port 38287.
25/11/02 06:23:41 INFO SparkEnv: Registering MapOutputTracker
25/11/02 06:23:41 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 06:23:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 06:23:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 06:23:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 06:23:41 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ac652f6e-7528-4342-8101-97a4b6224bcb
25/11/02 06:23:41 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 06:23:41 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 06:23:41 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 06:23:41 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 06:23:41 INFO Executor: Starting executor ID driver on host 53781419c11f
25/11/02 06:23:41 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:23:41 INFO Executor: Java version 17.0.8.1
25/11/02 06:23:41 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 06:23:41 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@72e2a9d5 for default.
25/11/02 06:23:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39245.
25/11/02 06:23:41 INFO NettyBlockTransferService: Server created on 53781419c11f:39245
25/11/02 06:23:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 06:23:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 53781419c11f, 39245, None)
25/11/02 06:23:41 INFO BlockManagerMasterEndpoint: Registering block manager 53781419c11f:39245 with 434.4 MiB RAM, BlockManagerId(driver, 53781419c11f, 39245, None)
25/11/02 06:23:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 53781419c11f, 39245, None)
25/11/02 06:23:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 53781419c11f, 39245, None)
25/11/02 06:23:42 INFO SingleEventLogFileWriter: Logging events to file:/home/jovyan/experiments/events/local-1762064621936.inprogress
25/11/02 06:23:42 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/11/02 06:23:42 INFO SharedState: Warehouse path is 'file:/home/jovyan/spark-warehouse'.
25/11/02 06:23:42 INFO InMemoryFileIndex: It took 30 ms to list leaf files for 1 paths.
25/11/02 06:23:42 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
25/11/02 06:23:44 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:23:44 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
25/11/02 06:23:44 INFO CodeGenerator: Code generated in 206.299748 ms
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.7 KiB, free 434.2 MiB)
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/11/02 06:23:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 53781419c11f:39245 (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:23:45 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:23:45 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:23:45 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
25/11/02 06:23:45 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/11/02 06:23:45 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
25/11/02 06:23:45 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:23:45 INFO DAGScheduler: Missing parents: List()
25/11/02 06:23:45 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 13.5 KiB, free 434.2 MiB)
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KiB, free 434.2 MiB)
25/11/02 06:23:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 53781419c11f:39245 (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:23:45 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
25/11/02 06:23:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/11/02 06:23:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/11/02 06:23:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8211 bytes) 
25/11/02 06:23:45 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 06:23:45 INFO CodeGenerator: Code generated in 16.746412 ms
25/11/02 06:23:45 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:23:45 INFO CodeGenerator: Code generated in 10.10509 ms
25/11/02 06:23:45 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1777 bytes result sent to driver
25/11/02 06:23:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 172 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:23:45 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/11/02 06:23:45 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.265 s
25/11/02 06:23:45 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:23:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 06:23:45 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.296048 s
25/11/02 06:23:45 INFO CodeGenerator: Code generated in 8.786013 ms
25/11/02 06:23:45 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:23:45 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.7 KiB, free 434.0 MiB)
25/11/02 06:23:45 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.9 MiB)
25/11/02 06:23:45 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 53781419c11f:39245 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:23:45 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:23:45 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:23:46 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 53781419c11f:39245 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:23:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 53781419c11f:39245 in memory (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:23:46 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 53781419c11f:39245 in memory (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:23:46 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:23:46 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 85.417915 ms
25/11/02 06:23:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.5 KiB, free 434.2 MiB)
25/11/02 06:23:46 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
25/11/02 06:23:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 53781419c11f:39245 (size: 34.2 KiB, free: 434.4 MiB)
25/11/02 06:23:46 INFO SparkContext: Created broadcast 3 from toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:23:46 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:23:46 INFO DAGScheduler: Registering RDD 13 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 0
25/11/02 06:23:46 INFO DAGScheduler: Got map stage job 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:23:46 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:23:46 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:23:46 INFO DAGScheduler: Missing parents: List()
25/11/02 06:23:46 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:23:46 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 51.5 KiB, free 434.1 MiB)
25/11/02 06:23:46 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 22.8 KiB, free 434.1 MiB)
25/11/02 06:23:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 53781419c11f:39245 (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:23:46 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1580
25/11/02 06:23:46 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:23:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/11/02 06:23:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8200 bytes) 
25/11/02 06:23:46 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 38.829267 ms
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 7.374386 ms
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 5.723932 ms
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 6.155618 ms
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 5.684578 ms
25/11/02 06:23:46 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 6.120071 ms
25/11/02 06:23:46 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2808 bytes result sent to driver
25/11/02 06:23:46 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 341 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:23:46 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/11/02 06:23:46 INFO DAGScheduler: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.357 s
25/11/02 06:23:46 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:23:46 INFO DAGScheduler: running: Set()
25/11/02 06:23:46 INFO DAGScheduler: waiting: Set()
25/11/02 06:23:46 INFO DAGScheduler: failed: Set()
25/11/02 06:23:46 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:23:46 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/11/02 06:23:46 INFO CodeGenerator: Code generated in 14.582433 ms
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 9.431797 ms
25/11/02 06:23:47 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:23:47 INFO DAGScheduler: Got job 2 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:23:47 INFO DAGScheduler: Final stage: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:23:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/11/02 06:23:47 INFO DAGScheduler: Missing parents: List()
25/11/02 06:23:47 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 54.9 KiB, free 434.0 MiB)
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 24.1 KiB, free 434.0 MiB)
25/11/02 06:23:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 53781419c11f:39245 (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:23:47 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1580
25/11/02 06:23:47 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 53781419c11f:39245 in memory (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:23:47 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:23:47 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/11/02 06:23:47 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:23:47 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 14.450791 ms
25/11/02 06:23:47 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 5844 bytes result sent to driver
25/11/02 06:23:47 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 86 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:23:47 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/11/02 06:23:47 INFO DAGScheduler: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.105 s
25/11/02 06:23:47 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:23:47 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/11/02 06:23:47 INFO DAGScheduler: Job 2 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.117250 s
25/11/02 06:23:47 INFO DAGScheduler: Registering RDD 19 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 1
25/11/02 06:23:47 INFO DAGScheduler: Got map stage job 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:23:47 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:23:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
25/11/02 06:23:47 INFO DAGScheduler: Missing parents: List()
25/11/02 06:23:47 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 55.8 KiB, free 434.0 MiB)
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 434.0 MiB)
25/11/02 06:23:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 53781419c11f:39245 (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:23:47 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1580
25/11/02 06:23:47 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:23:47 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
25/11/02 06:23:47 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7604 bytes) 
25/11/02 06:23:47 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 5.685978 ms
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/11/02 06:23:47 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 5271 bytes result sent to driver
25/11/02 06:23:47 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 54 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:23:47 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
25/11/02 06:23:47 INFO DAGScheduler: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.068 s
25/11/02 06:23:47 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:23:47 INFO DAGScheduler: running: Set()
25/11/02 06:23:47 INFO DAGScheduler: waiting: Set()
25/11/02 06:23:47 INFO DAGScheduler: failed: Set()
25/11/02 06:23:47 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 7.954958 ms
25/11/02 06:23:47 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:23:47 INFO DAGScheduler: Got job 4 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:23:47 INFO DAGScheduler: Final stage: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:23:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
25/11/02 06:23:47 INFO DAGScheduler: Missing parents: List()
25/11/02 06:23:47 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.6 KiB, free 434.0 MiB)
25/11/02 06:23:47 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 22.6 KiB, free 433.9 MiB)
25/11/02 06:23:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 53781419c11f:39245 (size: 22.6 KiB, free: 434.3 MiB)
25/11/02 06:23:47 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1580
25/11/02 06:23:47 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:23:47 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
25/11/02 06:23:47 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 4) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:23:47 INFO Executor: Running task 0.0 in stage 8.0 (TID 4)
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:23:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 7.71179 ms
25/11/02 06:23:47 INFO CodeGenerator: Code generated in 4.962665 ms
25/11/02 06:23:47 INFO Executor: Finished task 0.0 in stage 8.0 (TID 4). 6842 bytes result sent to driver
25/11/02 06:23:47 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 4) in 48 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:23:47 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
25/11/02 06:23:47 INFO DAGScheduler: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.058 s
25/11/02 06:23:47 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:23:47 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
25/11/02 06:23:47 INFO DAGScheduler: Job 4 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.064892 s
Wrote monthly trends to results/monthly_trends.csv
25/11/02 06:23:47 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/11/02 06:23:47 INFO SparkUI: Stopped Spark web UI at http://53781419c11f:4040
25/11/02 06:23:47 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 06:23:47 INFO MemoryStore: MemoryStore cleared
25/11/02 06:23:47 INFO BlockManager: BlockManager stopped
25/11/02 06:23:47 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 06:23:47 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 06:23:47 INFO SparkContext: Successfully stopped SparkContext
25/11/02 06:23:47 INFO ShutdownHookManager: Shutdown hook called
25/11/02 06:23:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-2b0a305a-b921-4069-9672-a97332e0d912
25/11/02 06:23:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-2b0a305a-b921-4069-9672-a97332e0d912/pyspark-2d71a681-0296-4290-aa25-8bac385024ed
25/11/02 06:23:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-a5d0dc8f-31d3-4c2d-9197-c5aa498d1be3
