Running Spark workload C: monthly trends
25/11/02 06:32:29 INFO SparkContext: Running Spark version 3.5.0
25/11/02 06:32:29 INFO SparkContext: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:32:29 INFO SparkContext: Java version 17.0.8.1
25/11/02 06:32:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/11/02 06:32:29 INFO ResourceUtils: ==============================================================
25/11/02 06:32:29 INFO ResourceUtils: No custom resources configured for spark.driver.
25/11/02 06:32:29 INFO ResourceUtils: ==============================================================
25/11/02 06:32:29 INFO SparkContext: Submitted application: TrendsNoPlot
25/11/02 06:32:29 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/11/02 06:32:29 INFO ResourceProfile: Limiting resource is cpu
25/11/02 06:32:29 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/11/02 06:32:29 INFO SecurityManager: Changing view acls to: jovyan
25/11/02 06:32:29 INFO SecurityManager: Changing modify acls to: jovyan
25/11/02 06:32:29 INFO SecurityManager: Changing view acls groups to: 
25/11/02 06:32:29 INFO SecurityManager: Changing modify acls groups to: 
25/11/02 06:32:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: jovyan; groups with view permissions: EMPTY; users with modify permissions: jovyan; groups with modify permissions: EMPTY
25/11/02 06:32:29 INFO Utils: Successfully started service 'sparkDriver' on port 45125.
25/11/02 06:32:29 INFO SparkEnv: Registering MapOutputTracker
25/11/02 06:32:29 INFO SparkEnv: Registering BlockManagerMaster
25/11/02 06:32:29 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/11/02 06:32:29 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/11/02 06:32:29 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/11/02 06:32:29 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-28617723-a084-41b6-98b5-6f48c4c40386
25/11/02 06:32:29 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/11/02 06:32:29 INFO SparkEnv: Registering OutputCommitCoordinator
25/11/02 06:32:29 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/11/02 06:32:30 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/11/02 06:32:30 INFO Executor: Starting executor ID driver on host 53781419c11f
25/11/02 06:32:30 INFO Executor: OS info Linux, 6.6.87.2-microsoft-standard-WSL2, amd64
25/11/02 06:32:30 INFO Executor: Java version 17.0.8.1
25/11/02 06:32:30 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/11/02 06:32:30 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@147d573c for default.
25/11/02 06:32:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39047.
25/11/02 06:32:30 INFO NettyBlockTransferService: Server created on 53781419c11f:39047
25/11/02 06:32:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/11/02 06:32:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 53781419c11f, 39047, None)
25/11/02 06:32:30 INFO BlockManagerMasterEndpoint: Registering block manager 53781419c11f:39047 with 434.4 MiB RAM, BlockManagerId(driver, 53781419c11f, 39047, None)
25/11/02 06:32:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 53781419c11f, 39047, None)
25/11/02 06:32:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 53781419c11f, 39047, None)
25/11/02 06:32:30 INFO SingleEventLogFileWriter: Logging events to file:/home/jovyan/experiments/events/local-1762065150083.inprogress
25/11/02 06:32:30 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/11/02 06:32:30 INFO SharedState: Warehouse path is 'file:/home/jovyan/spark-warehouse'.
25/11/02 06:32:31 INFO InMemoryFileIndex: It took 23 ms to list leaf files for 1 paths.
25/11/02 06:32:31 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
25/11/02 06:32:32 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:32 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
25/11/02 06:32:32 INFO CodeGenerator: Code generated in 174.223159 ms
25/11/02 06:32:32 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.7 KiB, free 434.2 MiB)
25/11/02 06:32:32 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 434.2 MiB)
25/11/02 06:32:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 53781419c11f:39047 (size: 34.3 KiB, free: 434.4 MiB)
25/11/02 06:32:32 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:32 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:33 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:33 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/11/02 06:32:33 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
25/11/02 06:32:33 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:32:33 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:33 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
25/11/02 06:32:33 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 13.5 KiB, free 434.2 MiB)
25/11/02 06:32:33 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KiB, free 434.2 MiB)
25/11/02 06:32:33 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 53781419c11f:39047 (size: 6.4 KiB, free: 434.4 MiB)
25/11/02 06:32:33 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:33 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/11/02 06:32:33 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8211 bytes) 
25/11/02 06:32:33 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/11/02 06:32:33 INFO CodeGenerator: Code generated in 16.717269 ms
25/11/02 06:32:33 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:32:33 INFO CodeGenerator: Code generated in 12.540219 ms
25/11/02 06:32:33 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1820 bytes result sent to driver
25/11/02 06:32:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 180 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
25/11/02 06:32:33 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.271 s
25/11/02 06:32:33 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/11/02 06:32:33 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.302017 s
25/11/02 06:32:33 INFO CodeGenerator: Code generated in 10.629444 ms
25/11/02 06:32:33 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:33 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:32:33 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.7 KiB, free 434.0 MiB)
25/11/02 06:32:33 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 433.9 MiB)
25/11/02 06:32:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 53781419c11f:39047 (size: 34.3 KiB, free: 434.3 MiB)
25/11/02 06:32:33 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
25/11/02 06:32:33 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 53781419c11f:39047 in memory (size: 6.4 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO FileSourceStrategy: Pushed Filters: 
25/11/02 06:32:34 INFO FileSourceStrategy: Post-Scan Filters: 
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 67.739066 ms
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 199.5 KiB, free 433.7 MiB)
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 433.7 MiB)
25/11/02 06:32:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 53781419c11f:39047 (size: 34.2 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO SparkContext: Created broadcast 3 from toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
25/11/02 06:32:34 INFO DAGScheduler: Registering RDD 13 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 0
25/11/02 06:32:34 INFO DAGScheduler: Got map stage job 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:34 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:34 INFO DAGScheduler: Parents of final stage: List()
25/11/02 06:32:34 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:34 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 51.5 KiB, free 433.7 MiB)
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 22.8 KiB, free 433.6 MiB)
25/11/02 06:32:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 53781419c11f:39047 (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:34 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:34 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
25/11/02 06:32:34 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (53781419c11f, executor driver, partition 0, PROCESS_LOCAL, 8200 bytes) 
25/11/02 06:32:34 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 36.576106 ms
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 7.725361 ms
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 4.843169 ms
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 7.489288 ms
25/11/02 06:32:34 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 53781419c11f:39047 in memory (size: 34.3 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 7.788682 ms
25/11/02 06:32:34 INFO FileScanRDD: Reading File path: file:///home/jovyan/data/data.csv, range: 0-430717, partition values: [empty row]
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 6.835357 ms
25/11/02 06:32:34 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 53781419c11f:39047 in memory (size: 34.3 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2808 bytes result sent to driver
25/11/02 06:32:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 413 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/11/02 06:32:34 INFO DAGScheduler: ShuffleMapStage 1 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.433 s
25/11/02 06:32:34 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:32:34 INFO DAGScheduler: running: Set()
25/11/02 06:32:34 INFO DAGScheduler: waiting: Set()
25/11/02 06:32:34 INFO DAGScheduler: failed: Set()
25/11/02 06:32:34 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:32:34 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 16.781609 ms
25/11/02 06:32:34 INFO CodeGenerator: Code generated in 11.304512 ms
25/11/02 06:32:34 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:34 INFO DAGScheduler: Got job 2 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:34 INFO DAGScheduler: Final stage: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:34 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/11/02 06:32:34 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:34 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 54.9 KiB, free 434.0 MiB)
25/11/02 06:32:34 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 24.1 KiB, free 434.0 MiB)
25/11/02 06:32:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 53781419c11f:39047 (size: 24.1 KiB, free: 434.3 MiB)
25/11/02 06:32:34 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:34 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[18] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:34 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/11/02 06:32:35 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:32:35 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
25/11/02 06:32:35 INFO CodeGenerator: Code generated in 18.380831 ms
25/11/02 06:32:35 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 5758 bytes result sent to driver
25/11/02 06:32:35 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 111 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:35 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
25/11/02 06:32:35 INFO DAGScheduler: ResultStage 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.129 s
25/11/02 06:32:35 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:35 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/11/02 06:32:35 INFO DAGScheduler: Job 2 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.162118 s
25/11/02 06:32:35 INFO DAGScheduler: Registering RDD 19 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) as input to shuffle 1
25/11/02 06:32:35 INFO DAGScheduler: Got map stage job 3 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:35 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
25/11/02 06:32:35 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:35 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:35 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 55.8 KiB, free 434.0 MiB)
25/11/02 06:32:35 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.9 MiB)
25/11/02 06:32:35 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 53781419c11f:39047 (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:32:35 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:35 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[19] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:35 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
25/11/02 06:32:35 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7604 bytes) 
25/11/02 06:32:35 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
25/11/02 06:32:35 INFO CodeGenerator: Code generated in 7.242586 ms
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
25/11/02 06:32:35 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 5271 bytes result sent to driver
25/11/02 06:32:35 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 58 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:35 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
25/11/02 06:32:35 INFO DAGScheduler: ShuffleMapStage 5 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.073 s
25/11/02 06:32:35 INFO DAGScheduler: looking for newly runnable stages
25/11/02 06:32:35 INFO DAGScheduler: running: Set()
25/11/02 06:32:35 INFO DAGScheduler: waiting: Set()
25/11/02 06:32:35 INFO DAGScheduler: failed: Set()
25/11/02 06:32:35 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/11/02 06:32:35 INFO CodeGenerator: Code generated in 8.820385 ms
25/11/02 06:32:35 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 53781419c11f:39047 in memory (size: 22.8 KiB, free: 434.3 MiB)
25/11/02 06:32:35 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 53781419c11f:39047 in memory (size: 24.5 KiB, free: 434.3 MiB)
25/11/02 06:32:35 INFO SparkContext: Starting job: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20
25/11/02 06:32:35 INFO DAGScheduler: Got job 4 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) with 1 output partitions
25/11/02 06:32:35 INFO DAGScheduler: Final stage: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20)
25/11/02 06:32:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
25/11/02 06:32:35 INFO DAGScheduler: Missing parents: List()
25/11/02 06:32:35 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20), which has no missing parents
25/11/02 06:32:35 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 53781419c11f:39047 in memory (size: 24.1 KiB, free: 434.4 MiB)
25/11/02 06:32:35 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.6 KiB, free 434.1 MiB)
25/11/02 06:32:35 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 22.7 KiB, free 434.1 MiB)
25/11/02 06:32:35 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 53781419c11f:39047 (size: 22.7 KiB, free: 434.3 MiB)
25/11/02 06:32:35 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1580
25/11/02 06:32:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[22] at toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) (first 15 tasks are for partitions Vector(0))
25/11/02 06:32:35 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
25/11/02 06:32:35 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 4) (53781419c11f, executor driver, partition 0, NODE_LOCAL, 7615 bytes) 
25/11/02 06:32:35 INFO Executor: Running task 0.0 in stage 8.0 (TID 4)
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Getting 1 (1032.0 B) non-empty blocks including 1 (1032.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/11/02 06:32:35 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/11/02 06:32:35 INFO CodeGenerator: Code generated in 12.118613 ms
25/11/02 06:32:35 INFO CodeGenerator: Code generated in 4.676635 ms
25/11/02 06:32:35 INFO Executor: Finished task 0.0 in stage 8.0 (TID 4). 6842 bytes result sent to driver
25/11/02 06:32:35 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 4) in 60 ms on 53781419c11f (executor driver) (1/1)
25/11/02 06:32:35 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
25/11/02 06:32:35 INFO DAGScheduler: ResultStage 8 (toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20) finished in 0.078 s
25/11/02 06:32:35 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/11/02 06:32:35 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
25/11/02 06:32:35 INFO DAGScheduler: Job 4 finished: toPandas at /tmp/experiment/scripts/spark_trends_noplot.py:20, took 0.083409 s
Wrote monthly trends to results/monthly_trends.csv
25/11/02 06:32:35 INFO SparkContext: SparkContext is stopping with exitCode 0.
25/11/02 06:32:35 INFO SparkUI: Stopped Spark web UI at http://53781419c11f:4040
25/11/02 06:32:35 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/11/02 06:32:35 INFO MemoryStore: MemoryStore cleared
25/11/02 06:32:35 INFO BlockManager: BlockManager stopped
25/11/02 06:32:35 INFO BlockManagerMaster: BlockManagerMaster stopped
25/11/02 06:32:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/11/02 06:32:35 INFO SparkContext: Successfully stopped SparkContext
25/11/02 06:32:36 INFO ShutdownHookManager: Shutdown hook called
25/11/02 06:32:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-7aba2ff3-b61f-4d23-b880-243b4b5b32aa
25/11/02 06:32:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-7aba2ff3-b61f-4d23-b880-243b4b5b32aa/pyspark-b7d4016d-5090-4b79-83b9-116cc83556f3
25/11/02 06:32:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-ad211c81-a4a5-4887-a66a-8aa9d2845cc7
