Afghanistan	129.52	5.18
Albania	1695.41	35.04
Algeria	213.93	6.03
Andorra	9632.83	103.71
Angola	50.87	1.17
Anguilla	67.24	0.00
Antigua_and_Barbuda	152.40	4.12
Argentina	3345.55	91.03
Armenia	5026.90	84.63
Aruba	4749.32	43.27
Australia	111.22	3.60
Austria	3612.64	49.67
Azerbaijan	1750.39	19.13
Bahamas	1970.29	41.85
Bahrain	5431.69	21.20
Bangladesh	300.86	4.33
Barbados	101.73	2.44
Belarus	1695.81	13.36
Belgium	5307.49	156.70
Belize	2381.19	49.96
Benin	26.18	0.37
Bermuda	689.51	14.40
Bhutan	57.40	0.00
Bolivia	1278.11	78.33
Bonaire, Saint Eustatius and Saba	665.82	11.55
Bosnia_and_Herzegovina	3063.23	101.06
Botswana	542.65	1.61
Brazil	3270.30	85.95
British_Virgin_Islands	253.05	3.33
Brunei_Darussalam	35.08	0.69
Bulgaria	2563.54	81.26
Burkina_Faso	19.83	0.35
Burundi	6.32	0.01
Cambodia	2.18	0.00
Cameroon	97.17	1.71
Canada	1231.57	35.90
Cape_Verde	2065.15	20.00
Cayman_Islands	458.83	3.08
Central_African_Republic	104.02	1.33
Chad	11.10	0.64
Chile	3017.72	83.82
China	6.42	0.33
Colombia	2832.32	77.58
Comoros	73.80	0.82
Congo	112.42	1.84
Costa_Rica	2990.49	37.54
Cote_dIvoire	84.30	0.52
Croatia	4314.90	64.77
Cuba	83.14	1.21
Curaçao	2217.56	6.73
Cyprus	1724.06	8.91
Czechia	5456.24	90.23
Democratic_Republic_of_the_Congo	16.72	0.41
Denmark	1890.40	16.21
Djibouti	588.36	6.27
Dominica	121.16	0.00
Dominican_Republic	1440.48	21.99
Ecuador	1163.31	79.86
Egypt	121.11	6.89
El_Salvador	648.95	18.67
Equatorial_Guinea	382.38	6.27
Eritrea	20.33	0.00
Estonia	1362.83	11.25
Eswatini	589.48	11.06
Ethiopia	104.18	1.61
Falkland_Islands_(Malvinas)	563.46	0.00
Faroe_Islands	1084.70	0.00
Fiji	5.17	0.22
Finland	558.36	8.21
France	3546.86	86.42
French_Polynesia	5592.14	32.58
Gabon	429.44	2.90
Gambia	161.09	5.24
Georgia	4780.44	46.01
Germany	1610.56	26.47
Ghana	174.29	1.08
Gibraltar	3189.34	14.83
Greece	1161.20	33.80
Greenland	33.53	0.00
Grenada	61.61	0.00
Guam	4247.59	70.53
Guatemala	735.33	25.16
Guernsey	448.28	20.17
Guinea	105.08	0.62
Guinea_Bissau	127.23	2.29
Guyana	756.28	19.80
Haiti	84.92	2.08
Holy_See	3190.18	0.00
Honduras	1173.38	30.52
Hungary	2904.71	72.96
Iceland	1556.62	7.84
India	723.36	10.49
Indonesia	228.29	6.95
Iran	1336.65	62.95
Iraq	1461.81	32.00
Ireland	1553.45	43.31
Isle_of_Man	437.41	29.55
Israel	4200.53	35.20
Italy	3054.55	106.89
Jamaica	397.18	9.26
Japan	141.61	2.04
Jersey	1650.34	29.69
Jordan	2570.00	33.31
Kazakhstan	1004.11	13.76
Kenya	174.69	3.01
Kosovo	2589.93	66.61
Kuwait	3475.52	21.65
Kyrgyzstan	1210.66	20.45
Laos	0.57	0.00
Latvia	1337.26	18.18
Lebanon	2137.20	17.50
Lesotho	105.87	2.07
Liberia	33.95	1.68
Libya	1339.43	19.17
Liechtenstein	3944.97	46.90
Lithuania	3400.67	29.53
Luxembourg	6722.98	64.51
Madagascar	65.40	0.96
Malawi	32.56	1.00
Malaysia	261.27	1.30
Maldives	2517.72	9.04
Mali	29.58	0.99
Malta	2249.17	33.63
Marshall_Islands	6.80	0.00
Mauritania	238.20	4.91
Mauritius	40.56	0.79
Mexico	979.85	89.32
Moldova	3129.11	63.61
Monaco	2019.04	6.05
Mongolia	28.28	0.00
Montenegro	6658.18	93.54
Montserrat	260.47	20.04
Morocco	1095.67	18.16
Mozambique	55.83	0.47
Myanmar	200.46	4.20
Namibia	662.89	6.41
Nepal	868.35	5.94
Netherlands	3545.54	58.06
New_Caledonia	12.73	0.00
New_Zealand	36.38	0.52
Nicaragua	89.94	2.47
Niger	9.69	0.34
Nigeria	36.41	0.60
North_Macedonia	3545.18	102.11
Northern_Mariana_Islands	197.51	3.50
Norway	751.13	7.26
Oman	2537.49	29.57
Pakistan	203.54	4.08
Palestine	2502.44	21.66
Panama	4545.15	79.03
Papua_New_Guinea	8.26	0.09
Paraguay	1328.41	27.72
Peru	3029.71	112.82
Philippines	415.66	8.08
Poland	2990.76	60.21
Portugal	3393.57	54.09
Puerto_Rico	3653.03	43.36
Qatar	4977.31	8.47
Romania	2865.57	68.94
Russia	1819.35	32.18
Rwanda	52.74	0.44
Saint_Kitts_and_Nevis	51.10	0.00
Saint_Lucia	150.44	2.19
Saint_Vincent_and_the_Grenadines	88.61	0.00
San_Marino	5651.18	148.03
Sao_Tome_and_Principe	469.20	7.91
Saudi_Arabia	1050.20	17.65
Senegal	104.78	2.14
Serbia	3825.98	33.47
Seychelles	191.32	0.00
Sierra_Leone	31.23	0.96
Singapore	1004.76	0.50
Sint_Maarten	2906.41	61.34
Slovakia	2439.88	21.56
Slovenia	4628.46	70.11
Solomon_Islands	2.54	0.00
Somalia	29.65	0.78
South_Africa	1470.27	39.75
South_Korea	84.89	1.15
South_Sudan	28.98	0.56
Spain	3687.01	101.46
Sri_Lanka	153.77	0.71
Sudan	49.95	3.15
Suriname	920.77	20.13
Sweden	3128.96	73.45
Switzerland	4357.51	62.94
Syria	53.70	3.03
Taiwan	3.11	0.03
Tajikistan	136.29	0.94
Thailand	6.09	0.09
Timor_Leste	2.40	0.00
Togo	40.22	0.82
Trinidad_and_Tobago	493.13	8.75
Tunisia	952.23	33.30
Turkey	1213.93	19.75
Turks_and_Caicos_islands	2013.41	15.71
Uganda	62.19	0.50
Ukraine	2047.26	34.66
United_Arab_Emirates	1892.93	6.31
United_Kingdom	2774.92	96.28
United_Republic_of_Tanzania	0.88	0.04
United_States_Virgin_Islands	1727.88	21.99
United_States_of_America	4940.29	90.92
Uruguay	280.44	2.66
Uzbekistan	227.68	1.86
Vanuatu	0.33	0.00
Venezuela	375.85	3.33
Vietnam	1.45	0.04
Western_Sahara	131.51	0.17
Yemen	7.14	2.08
Zambia	102.31	2.05
Zimbabwe	76.79	2.10
