Afghanistan	246365
Albania	242650
Algeria	460510
Andorra	36690
Angola	80940
Anguilla	50
Antigua_and_Barbuda	740
Argentina	7490800
Armenia	743410
Aruba	25245
Australia	140155
Austria	1600180
Azerbaijan	879370
Bahamas	38370
Bahrain	445715
Bangladesh	2452665
Barbados	1460
Belarus	801475
Belgium	3040005
Belize	46475
Benin	15450
Bermuda	2155
Bhutan	2190
Bolivia	735750
Bonaire, Saint Eustatius and Saba	865
Bosnia_and_Herzegovina	505585
Botswana	62505
Brazil	34509760
British_Virgin_Islands	380
Brunei_Darussalam	760
Bulgaria	897245
Burkina_Faso	20150
Burundi	3645
Cambodia	1795
Cameroon	125715
Canada	2303715
Cape_Verde	56785
Cases_on_an_international_conveyance_Japan	3480
Cayman_Islands	1490
Central_African_Republic	24680
Chad	8850
Chile	2859595
China	460105
Colombia	7128870
Comoros	3140
Congo	30245
Costa_Rica	754735
Cote_dIvoire	108400
Croatia	879430
Cuba	47115
Curaçao	18120
Cyprus	75505
Czechia	2905395
Democratic_Republic_of_the_Congo	72560
Denmark	548790
Djibouti	28640
Dominica	435
Dominican_Republic	773460
Ecuador	1010550
Egypt	607875
El_Salvador	209400
Equatorial_Guinea	25925
Eritrea	3555
Estonia	90275
Eswatini	33840
Ethiopia	583845
Falkland_Islands_(Malvinas)	95
Faroe_Islands	2640
Fiji	230
Finland	154050
France	11884260
French_Polynesia	78090
Gabon	46650
Gambia	18910
Georgia	955315
Germany	6685390
Ghana	265070
Gibraltar	5375
Greece	622670
Greenland	95
Grenada	345
Guam	35530
Guatemala	646410
Guernsey	1445
Guinea	67100
Guinea_Bissau	12220
Guyana	29600
Haiti	47825
Holy_See	130
Honduras	571795
Hungary	1419350
Iceland	27785
India	49420500
Indonesia	3089100
Iran	5541345
Iraq	2873170
Ireland	380925
Isle_of_Man	1850
Israel	1789295
Italy	9218560
Jamaica	58550
Japan	898265
Jersey	8895
Jordan	1298070
Kazakhstan	931385
Kenya	459411
Kosovo	232900
Kuwait	731090
Kyrgyzstan	388370
Laos	205
Latvia	128375
Lebanon	732600
Lesotho	11250
Liberia	8380
Libya	453895
Liechtenstein	7570
Lithuania	475105
Luxembourg	206360
Madagascar	88190
Malawi	30330
Malaysia	417375
Maldives	66840
Mali	29070
Malta	55505
Marshall_Islands	20
Mauritania	53900
Mauritius	2575
Mexico	6250220
Moldova	632590
Monaco	3340
Mongolia	4560
Montenegro	207130
Montserrat	65
Morocco	1998045
Mozambique	84770
Myanmar	541710
Namibia	82680
Nepal	1242115
Netherlands	3063730
New_Caledonia	180
New_Zealand	8700
Nicaragua	29435
Niger	11290
Nigeria	365875
North_Macedonia	368190
Northern_Mariana_Islands	565
Norway	200110
Oman	631200
Pakistan	2203935
Palestine	623285
Panama	965035
Papua_New_Guinea	3625
Paraguay	467910
Peru	4924865
Philippines	2247000
Poland	5678380
Portugal	1743720
Puerto_Rico	535790
Qatar	704805
Romania	2781675
Russia	13269640
Rwanda	33295
Saint_Kitts_and_Nevis	135
Saint_Lucia	1375
Saint_Vincent_and_the_Grenadines	490
San_Marino	9735
Sao_Tome_and_Principe	5045
Saudi_Arabia	1799440
Senegal	85375
Serbia	1332160
Seychelles	935
Sierra_Leone	12200
Singapore	291600
Sint_Maarten	6160
Slovakia	664920
Slovenia	481570
Solomon_Islands	85
Somalia	22895
South_Africa	4304820
South_Korea	217420
South_Sudan	16030
Spain	8652875
Sri_Lanka	163950
Sudan	106930
Suriname	26765
Sweden	1600490
Switzerland	1861645
Syria	45830
Taiwan	3700
Tajikistan	63520
Thailand	21185
Timor_Leste	155
Togo	16255
Trinidad_and_Tobago	34395
Tunisia	556805
Turkey	4977355
Turks_and_Caicos_islands	3845
Uganda	137660
Ukraine	4503330
United_Arab_Emirates	924745
United_Kingdom	9247015
United_Republic_of_Tanzania	2545
United_States_Virgin_Islands	9035
United_States_of_America	81283770
Uruguay	48540
Uzbekistan	375470
Vanuatu	5
Venezuela	535885
Vietnam	6985
Wallis_and_Futuna	15
Western_Sahara	3830
Yemen	10415
Zambia	91370
Zimbabwe	56230
